{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addborrower",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "b_id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "b_phone",
                    "type": "uint64"
                },
                {
                    "name": "credit_amnt",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "addinstl",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "paid_time",
                    "type": "uint64"
                },
                {
                    "name": "instl_paid",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "addloan",
            "base": "",
            "fields": [
                {
                    "name": "uwr_name",
                    "type": "name"
                },
                {
                    "name": "borr_name",
                    "type": "name"
                },
                {
                    "name": "loan_amnt",
                    "type": "float64"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "time_stmp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "adduwr",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "acc_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "borrower_info",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "b_id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "b_phone",
                    "type": "uint64"
                },
                {
                    "name": "credit_amnt",
                    "type": "float64"
                },
                {
                    "name": "credit_score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkpayment",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "instl_check",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkperiod",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "instl_check",
                    "type": "uint64"
                },
                {
                    "name": "delay",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "defincr",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "loanpm",
                    "type": "float64"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "loan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getborrower",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getloan",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getschedule",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getuwr",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loan_info",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "uwr_name",
                    "type": "name"
                },
                {
                    "name": "uwr_id",
                    "type": "uint64"
                },
                {
                    "name": "lending_amount",
                    "type": "float64"
                },
                {
                    "name": "borr_name",
                    "type": "name"
                },
                {
                    "name": "borr_id",
                    "type": "uint64"
                },
                {
                    "name": "interest_rate",
                    "type": "float64"
                },
                {
                    "name": "payment_time",
                    "type": "uint64"
                },
                {
                    "name": "inc_loan",
                    "type": "float64"
                },
                {
                    "name": "terms",
                    "type": "uint64"
                },
                {
                    "name": "time_stmp",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "bool"
                },
                {
                    "name": "late_pay_fee",
                    "type": "float64"
                },
                {
                    "name": "disb_num",
                    "type": "uint64"
                },
                {
                    "name": "instl_num",
                    "type": "uint64"
                },
                {
                    "name": "days_passed",
                    "type": "uint64"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "onanerror",
            "base": "",
            "fields": [
                {
                    "name": "error",
                    "type": "onerror"
                }
            ]
        },
        {
            "name": "onerror",
            "base": "",
            "fields": [
                {
                    "name": "sender_id",
                    "type": "uint128"
                },
                {
                    "name": "sent_trx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "schedule_info",
            "base": "",
            "fields": [
                {
                    "name": "sch_id",
                    "type": "uint64"
                },
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "installment_num",
                    "type": "uint64"
                },
                {
                    "name": "lent_amnt",
                    "type": "float64"
                },
                {
                    "name": "start_time",
                    "type": "uint64"
                },
                {
                    "name": "annual_interest",
                    "type": "float64"
                },
                {
                    "name": "total_time",
                    "type": "uint64"
                },
                {
                    "name": "paid_time",
                    "type": "uint64"
                },
                {
                    "name": "instl_paid",
                    "type": "float64"
                },
                {
                    "name": "days",
                    "type": "float64"
                },
                {
                    "name": "remaining_amnt",
                    "type": "float64"
                },
                {
                    "name": "ipd",
                    "type": "float64"
                },
                {
                    "name": "interest_amnt",
                    "type": "float64"
                },
                {
                    "name": "fee_next_instl",
                    "type": "float64"
                },
                {
                    "name": "principal_amnt",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "sendinstl",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "underwriter_info",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "acc_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addborrower",
            "type": "addborrower",
            "ricardian_contract": ""
        },
        {
            "name": "addinstl",
            "type": "addinstl",
            "ricardian_contract": ""
        },
        {
            "name": "addloan",
            "type": "addloan",
            "ricardian_contract": ""
        },
        {
            "name": "adduwr",
            "type": "adduwr",
            "ricardian_contract": ""
        },
        {
            "name": "checkpayment",
            "type": "checkpayment",
            "ricardian_contract": ""
        },
        {
            "name": "checkperiod",
            "type": "checkperiod",
            "ricardian_contract": ""
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "defincr",
            "type": "defincr",
            "ricardian_contract": ""
        },
        {
            "name": "getborrower",
            "type": "getborrower",
            "ricardian_contract": ""
        },
        {
            "name": "getloan",
            "type": "getloan",
            "ricardian_contract": ""
        },
        {
            "name": "getschedule",
            "type": "getschedule",
            "ricardian_contract": ""
        },
        {
            "name": "getuwr",
            "type": "getuwr",
            "ricardian_contract": ""
        },
        {
            "name": "onanerror",
            "type": "onanerror",
            "ricardian_contract": ""
        },
        {
            "name": "sendinstl",
            "type": "sendinstl",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "borrower",
            "type": "borrower_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "loan",
            "type": "loan_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "schedule",
            "type": "schedule_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "underwriter",
            "type": "underwriter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}