{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addborrower",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "b_id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "b_phone",
                    "type": "uint64"
                },
                {
                    "name": "loan_individual",
                    "type": "asset"
                },
                {
                    "name": "b_balance",
                    "type": "asset"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                },
                {
                    "name": "credit_score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "adduwr",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "acc_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "borrower_info",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "b_id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "b_phone",
                    "type": "uint64"
                },
                {
                    "name": "loan_individual",
                    "type": "asset"
                },
                {
                    "name": "b_balance",
                    "type": "asset"
                },
                {
                    "name": "credit_score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getborrower",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loan_info",
            "base": "",
            "fields": [
                {
                    "name": "uwr_name",
                    "type": "name"
                },
                {
                    "name": "lending_amount",
                    "type": "asset"
                },
                {
                    "name": "borr_name",
                    "type": "name"
                },
                {
                    "name": "borr_id",
                    "type": "uint64"
                },
                {
                    "name": "interest_rate",
                    "type": "uint64"
                },
                {
                    "name": "payment_time",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "underwriter_info",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "acc_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addborrower",
            "type": "addborrower",
            "ricardian_contract": ""
        },
        {
            "name": "adduwr",
            "type": "adduwr",
            "ricardian_contract": ""
        },
        {
            "name": "getborrower",
            "type": "getborrower",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "borrower",
            "type": "borrower_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "loan",
            "type": "loan_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "underwriter",
            "type": "underwriter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}