{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addborrower",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "b_id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "b_phone",
                    "type": "uint64"
                },
                {
                    "name": "loan_individual",
                    "type": "uint64"
                },
                {
                    "name": "b_balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addloan",
            "base": "",
            "fields": [
                {
                    "name": "uwr_name",
                    "type": "name"
                },
                {
                    "name": "borr_name",
                    "type": "name"
                },
                {
                    "name": "loan_amnt",
                    "type": "uint64"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "pay_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "adduwr",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "acc_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "borrower_info",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "b_id",
                    "type": "uint64"
                },
                {
                    "name": "location",
                    "type": "string"
                },
                {
                    "name": "b_phone",
                    "type": "uint64"
                },
                {
                    "name": "loan_individual",
                    "type": "uint64"
                },
                {
                    "name": "credit_amnt",
                    "type": "uint64"
                },
                {
                    "name": "credit_score",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deferred_info",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "uwr_name",
                    "type": "name"
                },
                {
                    "name": "lending_amount",
                    "type": "uint64"
                },
                {
                    "name": "borr_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "defincr",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "loanpm",
                    "type": "uint64"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getborrower",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getloan",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getuwr",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "loan_info",
            "base": "",
            "fields": [
                {
                    "name": "loan_id",
                    "type": "uint64"
                },
                {
                    "name": "uwr_name",
                    "type": "name"
                },
                {
                    "name": "uwr_id",
                    "type": "uint64"
                },
                {
                    "name": "lending_amount",
                    "type": "uint64"
                },
                {
                    "name": "borr_name",
                    "type": "name"
                },
                {
                    "name": "borr_id",
                    "type": "uint64"
                },
                {
                    "name": "interest_rate",
                    "type": "float64"
                },
                {
                    "name": "payment_time",
                    "type": "uint64"
                },
                {
                    "name": "emi",
                    "type": "float64"
                },
                {
                    "name": "return_value",
                    "type": "float64"
                },
                {
                    "name": "loan_instl",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "onanerror",
            "base": "",
            "fields": [
                {
                    "name": "error",
                    "type": "onerror"
                }
            ]
        },
        {
            "name": "onerror",
            "base": "",
            "fields": [
                {
                    "name": "sender_id",
                    "type": "uint128"
                },
                {
                    "name": "sent_trx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "send",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "check",
                    "type": "bool"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "loanpm",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "underwriter_info",
            "base": "",
            "fields": [
                {
                    "name": "acc_name",
                    "type": "name"
                },
                {
                    "name": "acc_id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addborrower",
            "type": "addborrower",
            "ricardian_contract": ""
        },
        {
            "name": "addloan",
            "type": "addloan",
            "ricardian_contract": ""
        },
        {
            "name": "adduwr",
            "type": "adduwr",
            "ricardian_contract": ""
        },
        {
            "name": "defincr",
            "type": "defincr",
            "ricardian_contract": ""
        },
        {
            "name": "getborrower",
            "type": "getborrower",
            "ricardian_contract": ""
        },
        {
            "name": "getloan",
            "type": "getloan",
            "ricardian_contract": ""
        },
        {
            "name": "getuwr",
            "type": "getuwr",
            "ricardian_contract": ""
        },
        {
            "name": "onanerror",
            "type": "onanerror",
            "ricardian_contract": ""
        },
        {
            "name": "send",
            "type": "send",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "borrower",
            "type": "borrower_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deferred",
            "type": "deferred_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "loan",
            "type": "loan_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "underwriter",
            "type": "underwriter_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}